<!DOCTYPE html>
<html>

<head>
  <title>Thermostat</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<script src="src/thermostat.js"></script>
<script src="js/jquery.js"></script>
<script src="src/interface.js"></script>

<body>
  <div class="header"><img src="images/weather-thermometer-hot-Therm.gif" height="100"></div>
  <div class="puppy"><img src="images/source.gif"></div>
  <div class="things">

    <div class="buttonthing">
      <button class="button" id="temperature-reset">reset</button>
    </div>

    <div class="onething">
      <form id="select-city">
        <input id="current-city" type="text" placeholder="Enter a city"></input>
        <input type="submit"></input>
      </form>
    </div>

    <div class="threething">
      City Temperature: <span id="current-temperature">20</span>
    </div>

    <div class="buttonthing">
      <button class="button" id="temperature-down">-</button>
    </div>

    <div class="twothing">
      <span id="temperature"></span>
    </div>

    <div class="buttonthing">
      <button class="button" id="temperature-up">+</button>
    </div>

    <div class="buttonthing">
      <button class="button" id="powersaving-on">PSM on</button>
    </div>

    <div class="eightthing">
      power saving mode is <span id="power-saving-status">on</span>
    </div>

    <div class="buttonthing">
      <button class="button" id="powersaving-off">PSM off</button>
    </div>

  </div>
</body>

</html>
